[33mcommit 28425779e43e74afbd73c9c436c6ac9750a186c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VictorR29 <victormramonesd@gmail.com>
Date:   Wed Jun 15 17:33:49 2022 -0500

    se agrego mas informacion
    
    a la historia

[33mcommit dbbc4452d63881b5effd058768e34e1d34296393[m
Author: VictorR29 <victormramonesd@gmail.com>
Date:   Wed Jun 15 17:32:34 2022 -0500

    agregamos un cambio adicional

[33mcommit a0f47f6cb05940c1a63275d15d4f881a4c8ead37[m
Author: VictorR29 <victormramonesd@gmail.com>
Date:   Wed Jun 15 17:25:17 2022 -0500

    cambios al archivo para agragar info

[33mcommit 9d75d03d79433e697117047a1f6391e3981aed77[m
Author: VictorR29 <victormramonesd@gmail.com>
Date:   Wed Jun 15 17:15:37 2022 -0500

    primer commit de este archivo
